@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

@import './vars'
@import './reset.scss'
@import './skeletons'


body
    font-family: 'Nunito',sans-serif
    background: var(--bg)
    color: var(--txt-clr)

#upper-gradient
    background: url("https://laracasts.com/images/forum/upper-gradient.svg") no-repeat
    z-index: -1
    @apply fixed inset-0 pointer-events-none

#__nuxt, body, #app
    max-width: 100vw
    @apply w-full h-full min-h-screen overflow-hidden
